# ruiji-take-out

./: Dockerfile  pom.xml
src/main/java/com/slow/ruijitakeout/: RuijiTakeOutApplication.java
src/main/java/com/slow/ruijitakeout/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/slow/ruijitakeout/config/: InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/slow/ruijitakeout/constant/: EmployeeConstant.java  PasswordSaltConstant.java
src/main/java/com/slow/ruijitakeout/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/slow/ruijitakeout/domain/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/slow/ruijitakeout/dto/: DishDto.java  OrderDto.java  SetmealDto.java  UserDto.java
src/main/java/com/slow/ruijitakeout/exception/: CustomException.java
src/main/java/com/slow/ruijitakeout/interceptor/: LoginInterceptor.java
src/main/java/com/slow/ruijitakeout/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/slow/ruijitakeout/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/slow/ruijitakeout/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServicelmpl.java  DishServicelmpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartImpl.java  UserServiceImpl.java
src/main/java/com/slow/ruijitakeout/utils/: BaseContext.java  MailUtils.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/backend/js/: validate.js
src/main/resources/front/page/: login.html  user.html
src/main/resources/front/styles/: user.css
src/test/java/com/slow/ruijitakeout/: RuijiTakeOutApplicationTests.java
